# spesipon

./: README.md  build.gradle  exit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajailani/spesipon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajailani/spesipon/: App.kt
app/src/main/java/com/ajailani/spesipon/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/ajailani/spesipon/data/datasource/: BrandDataSource.kt  BrandsDataSource.kt  BrandsHomeDataSource.kt  PhoneDataSource.kt  PhoneSearchDataSource.kt  PhonesDataSource.kt
app/src/main/java/com/ajailani/spesipon/data/model/: Brand.kt  Phone.kt  PhoneSearch.kt  PhoneSpecs.kt  PhoneSubSpecs.kt
app/src/main/java/com/ajailani/spesipon/data/model/brand/: Brand.kt  BrandDataResponse.kt  BrandResponse.kt
app/src/main/java/com/ajailani/spesipon/data/model/phone/: Phone.kt  PhoneDataResponse.kt  PhoneResponse.kt
app/src/main/java/com/ajailani/spesipon/data/model/phonespecs/: PhoneSpecs.kt  PhoneSpecsDataResponse.kt  PhoneSpecsResponse.kt  PhoneSubSpecs.kt
app/src/main/java/com/ajailani/spesipon/data/repository/: MainRepository.kt
app/src/main/java/com/ajailani/spesipon/di/: App.kt
app/src/main/java/com/ajailani/spesipon/di/module/: ApplicationModule.kt
app/src/main/java/com/ajailani/spesipon/ui/adapter/: BrandHomeAdapter.kt  BrandPhoneAdapter.kt  FooterAdapter.kt  PhonesHomeAdapter.kt
app/src/main/java/com/ajailani/spesipon/ui/adapter/brands/: BrandsAdapter.kt  PhonesAdapter.kt
app/src/main/java/com/ajailani/spesipon/ui/adapter/home/: BrandHomeAdapter.kt  BrandsHomeAdapter.kt  PhonesHomeAdapter.kt
app/src/main/java/com/ajailani/spesipon/ui/adapter/phones/: PhonesAdapter.kt
app/src/main/java/com/ajailani/spesipon/ui/viewmodel/: BrandsViewModel.kt  HomeViewModel.kt  PhoneSearchViewModel.kt  PhoneSpecsViewModel.kt  PhonesBrandViewModel.kt
app/src/main/java/com/ajailani/spesipon/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  footer_progress_bar.xml  fragment_brands.xml  fragment_home.xml  fragment_phone_search.xml  fragment_phone_specs.xml  fragment_phones.xml  item_brand.xml  item_brand_home.xml  item_phone.xml  item_phone_home.xml  item_specs.xml  item_sub_specs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajailani/spesipon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
