<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/brandsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_brands"
        android:title="@string/brands" />

</menu>